# Tlabs.EfDataStore

./: .editorconfig  DStoreContext.cs  IDataStoreEf.cs  README.md  Tlabs.EfDataStore.csproj
Intern/: DbContextEventsExt.cs
src/: AssemblyInfo.cs  DStoreContext.cs  EfDataStore.cs  EfDataTransaction.cs  IDataStoreEf.cs  IDstoreConfigModel.cs  Tlabs.EfDataStore.csproj
src/Intern/: DbContextEventsExt.cs
src/Store/: DataStoreConfigurator.cs  DbServerConfigurator.cs  DocumentSchemaModel.cs  ModelBuilderExtension.cs  UserEnityModel.cs
